<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie CAT</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    .topbox {
        /* background-color: #191B20; */
        height: 178px;
        background: rgb(0 0 0 / 85%);
        border: 2px solid rgba(255, 86, 86, 0.756);
    }

    body {
        font-family: 'Anton', sans-serif;
        margin: 0px;
        color: aliceblue;
        padding: 0px;
        background: url('https://huzzaz.com/procoverphotos/movie-5.jpg?1508687838');
        background-repeat: no-repeat;
        background-size: 1300px 900px;
        /* width: 6666px; */

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 529px;
        top: 34px;
    }

    .left img {
        width: 205px;
    opacity: 0.7;

    }

    .mid {
        display: block;
        width: 33%;
        margin: 149px auto;
        /* border: 2px solid rgb(0, 102, 255); */
        float: left;


    }

    .right {
        /* border: 2px solid rgb(77, 255, 0); */
        position: absolute;
        right: 34px;
        top: 137px;
    }

    .navbar {
        display: inline;
    }

    .navbar li {
        color: aliceblue;
        display: inline;

    }

    .navbar li a {

        color: aliceblue;
        text-decoration: none;
        padding: 42px 16px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(178, 34, 34);
    }

    .btn {
        font-family: 'Anton', sans-serif;
        margin: 3px 4px;
        background-color: #ffffffe0;
        color: #000000;
        padding: 3px 4px;
    }

    .btn:hover {
        background-color: #ff2f2f;
        color: black;
    }

    .search {
        /* background-image: url(image/mov.jpg); */
        /* color: brown; */
        border: 2px solid red;
        height: 50px;
        padding: 168px 430px;
        margin: 0px auto;
    }

    .search .input {
        width: 100%;
        height: 70%;
    }

    .container {
        border: 2px solid rgb(251, 67, 67);
        background-color: rgb(0 0 0 / 85%);
        margin: 107px 35px;
        padding: 15px 150px;
        width: 225px;
        border-radius: 17px;
    }



    .form-group input {
        text-align: center;
        display: block;
        border: 2px solid black;
        width: 241px;
        padding: 8px;
        margin: 11px;

    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 25%;
        margin: 2px auto;
    }
</style>

<body>
    <div class="topbox">
        <header class="header">
            <div class="left">
                <img src="https://th.bing.com/th/id/OIP.r5_ZaEN8lsoOCEASYtQptwHaE7?pid=ImgDet&rs=1" alt="">
                <img src="" alt="">
                <!-- left box for logo -->

            </div>
            <div class="mid">
                <!-- mid box for navbar -->
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Setting</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
            </div>
            <div class="right">
                <!-- right box for button -->
                <button class="btn">Conract us</button>
                <button class="btn">Email us</button>
            </div>
    </div>
    <!--
    <div class="search">
        
        <input type="text" class="input" placeholder="Search Movies">
    </div>
-->
    <div class="container">
        <h1>Create Account</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Account">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    </header>
</body>

</html>