@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

#navbar{
    background-color: #100e1d;
    padding: 18px 4px;
}

#navbar ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
}

#logo{
    display: flex;
    color: white;
    align-items: center;
    margin: 0 14px;
}

#logo img{
    height: 39px;
}

#navbar li{
    list-style: none;
}

#navbar li a{
    font-size: 20px;
    text-decoration: none;
    padding: 13px 30px;
    color: white;
    font-family: 'Bebas Neue', cursive;
}

#navbar li a:hover{
    color: black;
    background-color: white;
}

#introSection{
    font-family: 'Pacifico', cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    align-items: center;
    background: center / cover no-repeat url('../static/bg.jpg');
    height: 300px;
    background-color: red;
    font-size: 40px;
    padding-bottom: 40px;
}

#introSection div.small{
    padding: 5px;
    font-size: 25px;
}

#missionSection h2{
    font-family: 'Bebas Neue', cursive;
    font-size: 35px;;
    color: black;
    text-align: center;
}

#missionSection{
    margin: auto;
    padding-top: 23px;
    width: 88%;
    height: 337px;
    background-color: #ffffff;
    display: block;
    
}

.card{
    border: 2px solid black;
    border-radius: 10px;
    display: inline-block;
    width: 29%;
    height: 200px;
    margin: 23px 22px;
}

.card h3{
    text-align: center;
    margin-top: 12px;
}

.card-box{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
} 

.card-img{
    margin: 12px 0px;
    height: 102px;
}

.card-img img{
    height: inherit;
    padding: 0 14;
}

.card-content{
    padding: 0 10px;
}

.card-content p{
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    width: 169px;
    padding: 5px;
}

#sponsorsSection{
    font-family: 'Permanent Marker', cursive;
    color: white;
    text-align: center;
    padding-top: 23px;
    height: 300px;
    background-color: #231f40;
}

#sponsorsSection h2{
    font-size: 32px;
}
#sponsors{
    height: 156px;
    max-width: 1000px;
    margin: 41px auto
}

.spImage{
    height: 80%;
    margin: 20px;
}

#footer{
    display: flex;
    height: 60px;
    background-color: rgb(0, 0, 0);
    color: white;
    align-items: center;
    justify-content: center;
}