@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

.container{
   min-height: 100vh;
   display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
}

.container h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 55px;
}

h1{
    text-align: center;
    margin: 10px;
}

.myForm{
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    width: 100%;
}

.myInput{
    width: 40%;
    padding: 12px;
    margin: 10px;
    border: 2px solid #100e1d;
    border-radius: 10px;
}

.btn{
    width: 94px;
    height: 37px;
    margin: 15px;
    cursor: pointer;
    color: white;
    background-color: #100e1d;
    border-radius: 9px;
    font-weight: bold;
}

.btn:hover{
    color: black;
    background-color: rgb(15, 99, 255);
    font-weight: bold;
}